<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/get_home_safe_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/get_home_safe_activity_get_home_safe_constraint_layout_background_color">

	<TextView
		android:id="@+id/home_safe_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/get_home_safe_activity_home_safe_text_view_margin_top"
		android:gravity="start"
		android:text="@string/get_home_safe_activity_home_safe_text_view_text"
		android:textColor="@color/get_home_safe_activity_home_safe_text_view_text_color"
		android:textSize="@dimen/get_home_safe_activity_home_safe_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="111dp"
		tools:layout_editor_absoluteY="35dp"/>

	<LinearLayout
		android:id="@+id/home_safe_area_button"
		android:layout_width="@dimen/get_home_safe_activity_home_safe_area_button_width"
		android:layout_height="@dimen/get_home_safe_activity_home_safe_area_button_height"
		android:layout_marginTop="@dimen/get_home_safe_activity_home_safe_area_button_margin_top"
		android:background="@drawable/get_home_safe_activity_home_safe_area_button_ripple"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/home_safe_text_view"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="94dp"
		style="@style/Widget.AppCompat.Button">
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/_050_location_1"/>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/get_home_safe_activity_home_safe_area_button_image_padding"
			android:fontFamily="@font/font_hotham_freedemo"
			android:gravity="start"
			android:text="@string/get_home_safe_activity_home_safe_area_button_text"
			android:textColor="@color/get_home_safe_activity_home_safe_area_button_text_color"
			android:textSize="@dimen/get_home_safe_activity_home_safe_area_button_text_size"/>
	</LinearLayout>

	<View
		android:id="@+id/ads_constraint_layout"
		android:layout_width="@dimen/get_home_safe_activity_ads_constraint_layout_width"
		android:layout_height="@dimen/get_home_safe_activity_ads_constraint_layout_height"
		android:layout_marginStart="@dimen/get_home_safe_activity_ads_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/get_home_safe_activity_ads_constraint_layout_margin_top"
		android:background="@color/get_home_safe_activity_ads_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/home_safe_area_button"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="309dp"/>

	<View
		android:id="@+id/ads_two_constraint_layout"
		android:layout_width="@dimen/get_home_safe_activity_ads_two_constraint_layout_width"
		android:layout_height="@dimen/get_home_safe_activity_ads_two_constraint_layout_height"
		android:layout_marginEnd="@dimen/get_home_safe_activity_ads_two_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/get_home_safe_activity_ads_two_constraint_layout_margin_top"
		android:background="@color/get_home_safe_activity_ads_two_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/home_safe_area_button"
		tools:layout_editor_absoluteX="211dp"
		tools:layout_editor_absoluteY="309dp"/>
</android.support.constraint.ConstraintLayout>