<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/leave_areview_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/leave_areview_activity_leave_areview_constraint_layout_background_color">

	<TextView
		android:id="@+id/leave_areview_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/leave_areview_activity_leave_areview_text_view_margin_end"
		android:layout_marginTop="@dimen/leave_areview_activity_leave_areview_text_view_margin_top"
		android:gravity="start"
		android:text="@string/leave_areview_activity_leave_areview_text_view_text"
		android:textColor="@color/leave_areview_activity_leave_areview_text_view_text_color"
		android:textSize="@dimen/leave_areview_activity_leave_areview_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="93dp"
		tools:layout_editor_absoluteY="35dp"/>

	<ImageButton
		android:id="@+id/back_btn_button"
		android:layout_width="@dimen/leave_areview_activity_back_btn_button_width"
		android:layout_height="@dimen/leave_areview_activity_back_btn_button_height"
		android:layout_marginStart="@dimen/leave_areview_activity_back_btn_button_margin_start"
		android:layout_marginTop="@dimen/leave_areview_activity_back_btn_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/back_btn_2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="35dp"/>

	<View
		android:id="@+id/notification_section_constraint_layout"
		android:layout_width="@dimen/leave_areview_activity_notification_section_constraint_layout_width"
		android:layout_height="@dimen/leave_areview_activity_notification_section_constraint_layout_height"
		android:layout_marginTop="@dimen/leave_areview_activity_notification_section_constraint_layout_margin_top"
		android:background="@color/leave_areview_activity_notification_section_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/back_btn_button" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/amenities_constraint_layout"
		android:layout_width="291dp"
		android:layout_height="328dp"
		android:layout_marginBottom="188dp"
		app:layout_constraintBottom_toBottomOf="@+id/notification_section_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/club_info_constraint_layout">

		<ImageButton
			android:id="@+id/am2_constraint_layout2"
			android:layout_width="@dimen/club_profile_activity_am2_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am2_constraint_layout_height"
			android:layout_marginTop="216dp"
			android:background="@drawable/club_profile_activity_am2_constraint_layout_background"
			app:layout_constraintHorizontal_bias="0.502"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/am1_constraint_layout2"
			android:layout_width="@dimen/club_profile_activity_am1_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am1_constraint_layout_height"
			android:layout_marginTop="216dp"
			android:background="@drawable/club_profile_activity_am1_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/am3_constraint_layout2"
			android:layout_width="@dimen/club_profile_activity_am3_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am3_constraint_layout_height"
			android:layout_marginTop="216dp"
			android:background="@drawable/club_profile_activity_am3_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/amenities_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/club_profile_activity_amenities_text_view_text"
			android:textColor="@color/club_profile_activity_amenities_text_view_text_color"
			android:textSize="@dimen/club_profile_activity_amenities_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="116dp"
			tools:layout_editor_absoluteY="0dp" />

		<ImageButton
			android:id="@+id/am2_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_am2_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am2_constraint_layout_height"
			android:layout_marginTop="40dp"
			android:background="@drawable/club_profile_activity_am2_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/am3_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_am3_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am3_constraint_layout_height"
			android:layout_marginTop="@dimen/club_profile_activity_am3_constraint_layout_margin_top"
			android:background="@drawable/club_profile_activity_am2_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/am1_constraint_layout"
			android:layout_width="@dimen/club_profile_activity_am1_constraint_layout_width"
			android:layout_height="@dimen/club_profile_activity_am1_constraint_layout_height"
			android:layout_marginTop="@dimen/club_profile_activity_am1_constraint_layout_margin_top"
			android:background="@drawable/club_profile_activity_am1_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="62dp"
			android:layout_height="63dp"
			app:layout_constraintBottom_toBottomOf="@+id/am1_constraint_layout"
			app:layout_constraintEnd_toEndOf="@+id/am1_constraint_layout"
			app:layout_constraintStart_toStartOf="@+id/am1_constraint_layout"
			app:layout_constraintTop_toTopOf="@+id/am1_constraint_layout"
			app:srcCompat="@drawable/ic_people_outline_black_24dp" />

		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="62dp"
			android:layout_height="63dp"
			app:layout_constraintBottom_toBottomOf="@+id/am2_constraint_layout"
			app:layout_constraintEnd_toEndOf="@+id/am2_constraint_layout"
			app:layout_constraintStart_toStartOf="@+id/am2_constraint_layout"
			app:layout_constraintTop_toTopOf="@+id/am2_constraint_layout"
			app:srcCompat="@drawable/queueicon" />

		<ImageView
			android:id="@+id/imageView4"
			android:layout_width="62dp"
			android:layout_height="63dp"
			app:layout_constraintBottom_toBottomOf="@+id/am3_constraint_layout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/am3_constraint_layout"
			app:layout_constraintTop_toTopOf="@+id/am3_constraint_layout"
			app:srcCompat="@drawable/ic_smoking_rooms_black_24dp" />

		<ImageView
			android:id="@+id/imageView6"
			android:layout_width="53dp"
			android:layout_height="50dp"
			app:layout_constraintBottom_toBottomOf="@+id/am1_constraint_layout2"
			app:layout_constraintEnd_toEndOf="@+id/am1_constraint_layout2"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/am1_constraint_layout2"
			app:layout_constraintVertical_bias="0.466"
			app:srcCompat="@drawable/ic_furniture_and_household" />

		<ImageView
			android:id="@+id/imageView7"
			android:layout_width="56dp"
			android:layout_height="52dp"
			app:layout_constraintBottom_toBottomOf="@+id/am2_constraint_layout2"
			app:layout_constraintEnd_toEndOf="@+id/am2_constraint_layout2"
			app:layout_constraintStart_toStartOf="@+id/am2_constraint_layout2"
			app:layout_constraintTop_toTopOf="@+id/am2_constraint_layout2"
			app:srcCompat="@drawable/ic_cocktail" />

		<ImageView
			android:id="@+id/imageView8"
			android:layout_width="57dp"
			android:layout_height="55dp"
			app:layout_constraintBottom_toBottomOf="@+id/am3_constraint_layout2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/am3_constraint_layout2"
			app:layout_constraintTop_toTopOf="@+id/am3_constraint_layout2"
			app:srcCompat="@drawable/ic_turntable" />
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>