<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.841,0c-48.526,0 -88.59,36.915 -93.599,84.14h-65.422c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h134.88l-58.692,58.714c-10.893,6.111 -29.044,5.962 -39.514,-0.49 -17.221,-10.591 -44.176,-10.589 -61.358,0 -10.769,6.624 -29.663,6.623 -40.424,0.005 -11.133,-6.861 -26.362,-9.273 -40.392,-7.247l-37.419,-50.981h53.119c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-67.799l-53.765,-73.254c-3.269,-4.452 -9.526,-5.414 -13.979,-2.145 -4.452,3.268 -5.413,9.526 -2.145,13.979l45.08,61.419h-66.412c-4.044,0 -7.69,2.436 -9.238,6.172 -1.548,3.736 -0.693,8.037 2.166,10.897l76.683,76.708c0.1,0.101 0.196,0.204 0.301,0.301l64.398,64.419 20.161,47.266c5.43,12.73 12.306,20.62 29.777,20.62h9.672v117.2l-87.349,66.313c-3.419,2.596 -4.8,7.085 -3.431,11.155s5.184,6.81 9.478,6.81h182.576c4.293,0 8.107,-2.74 9.478,-6.81 1.37,-4.069 -0.011,-8.558 -3.43,-11.154l-87.322,-66.313v-117.201h9.672c17.471,0 24.346,-7.89 29.777,-20.62l20.16,-47.265 64.398,-64.418c0.105,-0.097 0.202,-0.201 0.302,-0.303l10.487,-10.49c16.68,13.528 37.328,20.883 59.123,20.883 51.919,0 94.159,-42.244 94.159,-94.169 0.002,-51.91 -42.237,-94.141 -94.157,-94.141zM92.832,162.854 L34.137,104.14h56.956l42.289,57.617c-0.349,0.202 -0.701,0.401 -1.043,0.611 -10.463,6.448 -28.614,6.597 -39.507,0.486zM275.492,492h-123.163l61.591,-46.758zM244.974,282.055c-3.275,7.676 -4.338,8.467 -11.381,8.467h-39.344c-7.043,0 -8.107,-0.792 -11.381,-8.467l-14.98,-35.121h92.066zM270.948,226.935h-114.055l-39.768,-39.781c9.332,-0.676 18.399,-3.256 25.698,-7.755 10.772,-6.625 29.648,-6.627 40.404,0 17.211,10.585 44.175,10.584 61.394,-0.005 10.747,-6.622 29.624,-6.62 40.389,0 7.304,4.501 16.372,7.083 25.706,7.76zM344.383,84.14c1.757,-12.978 6.896,-24.89 14.48,-34.842l34.838,34.842zM407.841,167.633c-12.733,-1.706 -24.692,-6.649 -34.888,-14.446l34.888,-34.899zM407.841,69.996 L373.006,35.157c9.951,-7.583 21.862,-12.72 34.835,-14.477zM491.316,84.14h-49.335l34.853,-34.857c7.592,9.955 12.72,21.878 14.482,34.857zM427.841,20.693c12.975,1.757 24.894,6.871 34.847,14.452l-34.847,34.851zM427.841,167.616v-49.331l34.846,34.85c-9.955,7.583 -21.868,12.723 -34.846,14.481zM476.834,138.997 L441.981,104.14h49.335c-1.762,12.981 -6.892,24.903 -14.482,34.857z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m213.921,104.14h0.057c5.523,0 9.972,-4.477 9.972,-10s-4.505,-10 -10.028,-10 -10,4.477 -10,10 4.476,10 9.999,10z"/>
</vector>
