<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.045dp"
    android:height="512.045dp"
    android:viewportWidth="512.045"
    android:viewportHeight="512.045">
  <path
      android:fillColor="#FF000000"
      android:pathData="M510.588,230.459c-3.61,-10.261 -13.31,-17.121 -24.188,-17.105H187.733c-4.713,0 -8.533,3.82 -8.533,8.533v25.6h-17.067V128.021h8.533c14.138,0 25.6,-11.461 25.6,-25.6s-11.461,-25.6 -25.6,-25.6h-8.533v-25.6h8.533c4.713,0 8.533,-3.82 8.533,-8.533V8.554c0,-4.713 -3.82,-8.533 -8.533,-8.533H8.533C3.82,0.021 0,3.841 0,8.554v34.133c0,4.713 3.82,8.533 8.533,8.533h8.533v204.8c0,4.713 3.82,8.533 8.533,8.533h8.533c2.731,54.955 31.573,77.824 57.173,98.048c32.427,25.6 62.976,49.749 45.141,139.179c-0.945,4.617 2.032,9.126 6.649,10.071c0.648,0.133 1.308,0.189 1.969,0.169h273.067c4.713,-0.001 8.533,-3.822 8.532,-8.535c0,-1.531 -0.412,-3.034 -1.193,-4.351c-24.405,-40.619 -24.405,-73.643 -24.405,-123.648c52.395,-17.067 90.197,-60.843 93.867,-112.384C508.271,258.412 515.279,243.796 510.588,230.459zM170.667,93.887c4.713,0 8.533,3.82 8.533,8.533s-3.82,8.533 -8.533,8.533h-8.533V93.887H170.667zM17.067,34.154V17.087h145.067v17.067H17.067zM34.133,51.221h110.933v196.267H34.133V51.221zM155.307,494.954c15.36,-91.477 -19.371,-119.467 -52.907,-145.749c-25.003,-19.541 -48.384,-38.059 -51.2,-84.651h119.467c3.84,51.2 41.472,93.867 93.355,110.933c0,48.128 0,80.64 -22.016,119.467H155.307zM403.712,494.954H261.888c18.944,-37.717 19.712,-71.168 19.712,-114.688c11.214,2.451 22.655,3.71 34.133,3.755h34.133c11.478,-0.045 22.92,-1.303 34.133,-3.755C384,423.786 384.683,457.237 403.712,494.954zM349.867,366.954h-34.133c-67.243,0 -122.453,-45.227 -127.488,-102.4h289.109C472.32,321.727 417.109,366.954 349.867,366.954zM486.4,247.487H196.267v-17.067H486.4c4.713,0 8.533,3.82 8.533,8.533S491.113,247.487 486.4,247.487z"/>
</vector>
