<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,31c-4.411,0 -8,3.589 -8,8s3.589,8 8,8 8,-3.589 8,-8 -3.589,-8 -8,-8zM25,45c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6 6,2.691 6,6 -2.691,6 -6,6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,35c-2.206,0 -4,1.794 -4,4s1.794,4 4,4 4,-1.794 4,-4 -1.794,-4 -4,-4zM25,41c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2 2,0.897 2,2 -0.897,2 -2,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53.786,26.704c2.013,-1.295 3.214,-3.496 3.214,-5.888v-2.329c3.569,-1.258 6,-4.642 6,-8.487 0,-4.962 -4.037,-9 -9,-9s-9,4.038 -9,9c0,3.845 2.431,7.229 6,8.487v2.329c0,0.342 -0.172,0.656 -0.46,0.841l-5.79,3.722c-4.491,-6.513 -11.796,-10.379 -19.75,-10.379 -13.233,0 -24,10.767 -24,24s10.767,24 24,24 24,-10.767 24,-24c0,-2.848 -0.517,-5.618 -1.488,-8.263zM51,13v-2h6l0.001,2zM55,9h-2v-1c0,-0.551 0.448,-1 1,-1s1,0.449 1,1zM47,10c0,-3.86 3.141,-7 7,-7s7,3.14 7,7c0,2.743 -1.596,5.176 -4,6.316v-1.316c1.103,0 2,-0.897 2,-2v-2c0,-1.103 -0.897,-2 -2,-2v-1c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3v1c-1.103,0 -2,0.897 -2,2v2c0,1.103 0.897,2 2,2v1.316c-2.404,-1.14 -4,-3.573 -4,-6.316zM51.622,23.34c0.862,-0.555 1.378,-1.498 1.378,-2.524v-5.816h2v5.816c0,1.708 -0.858,3.281 -2.296,4.205l-12.16,7.818c-0.458,0.294 -1.097,0.15 -1.386,-0.301 -0.298,-0.462 -0.163,-1.081 0.3,-1.379zM47,39c0,12.131 -9.869,22 -22,22s-22,-9.869 -22,-22 9.869,-22 22,-22c7.27,0 13.947,3.522 18.068,9.46l-4.693,3.017c-1.39,0.896 -1.793,2.755 -0.899,4.142 0.553,0.864 1.497,1.381 2.525,1.381 0.572,0 1.132,-0.164 1.622,-0.476l4.162,-2.676c0.79,2.296 1.215,4.692 1.215,7.152z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10,4h-6v6h6zM8,8h-2v-2h2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,4h-6v6h6zM16,8h-2v-2h2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m26,4h-6v6h6zM24,8h-2v-2h2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34,4h-6v6h6zM32,8h-2v-2h2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,51c-3.309,0 -6,2.691 -6,6s2.691,6 6,6 6,-2.691 6,-6 -2.691,-6 -6,-6zM57,61c-2.206,0 -4,-1.794 -4,-4 0,-1.858 1.279,-3.411 3,-3.858v4.858h2v-4.858c1.721,0.447 3,2 3,3.858 0,2.206 -1.794,4 -4,4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,37c-3.309,0 -6,2.691 -6,6s2.691,6 6,6 6,-2.691 6,-6 -2.691,-6 -6,-6zM57,47c-2.206,0 -4,-1.794 -4,-4 0,-0.74 0.216,-1.424 0.567,-2.019l2.726,2.726 1.414,-1.414 -2.726,-2.726c0.595,-0.352 1.279,-0.567 2.019,-0.567 2.206,0 4,1.794 4,4s-1.794,4 -4,4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,21v-2c-0.703,0 -1.411,0.037 -2.104,0.109l0.209,1.989c0.624,-0.065 1.261,-0.098 1.895,-0.098z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20.79,19.444c-9.149,1.961 -15.79,10.185 -15.79,19.556h2c0,-8.434 5.976,-15.836 14.21,-17.6z"/>
</vector>
