<resources>
	
	<!-- Resources for LandingPageActivity -->
	<dimen name="landing_page_activity_pass_edit_text_margin_top">15dp</dimen>
	<dimen name="landing_page_activity_rectangle_switch_border_size">0dp</dimen>
	<dimen name="landing_page_activity_pass_edit_text_text_size">12sp</dimen>
	<dimen name="landing_page_activity_email_edit_text_radius">20dp</dimen>
	<dimen name="landing_page_activity_sign_in_area_constraint_layout_height">32dp</dimen>
	<dimen name="landing_page_activity_already_have_an_acco_text_view_text_size">14sp</dimen>
	<dimen name="landing_page_activity_email_edit_text_text_size">12sp</dimen>
	<dimen name="landing_page_activity_sign_in_button_margin_end">87dp</dimen>
	<dimen name="landing_page_activity_pass_edit_text_width">270dp</dimen>
	<dimen name="landing_page_activity_pass_edit_text_border_size">0dp</dimen>
	<dimen name="landing_page_activity_email_edit_text_border_size">0dp</dimen>
	<dimen name="landing_page_activity_email_edit_text_height">40dp</dimen>
	<dimen name="landing_page_activity_sign_in_button_height">17dp</dimen>
	<dimen name="landing_page_activity_sign_up_btn_button_width">270dp</dimen>
	<dimen name="landing_page_activity_pass_edit_text_radius">20dp</dimen>
	<dimen name="landing_page_activity_constraint_layout_constraint_layout_height">20dp</dimen>
	<dimen name="landing_page_activity_constraint_layout_constraint_layout_margin_top">42dp</dimen>
	<dimen name="landing_page_activity_sign_in_button_text_size">14sp</dimen>
	<dimen name="landing_page_activity_constraint_layout_constraint_layout_margin_start">72dp</dimen>
	<dimen name="landing_page_activity_confirm_you_are18_otext_view_margin_end">-22dp</dimen>
	<dimen name="landing_page_activity_booz_text_view_text_size">200sp</dimen>
	<dimen name="landing_page_activity_booz_text_view_margin_top">105dp</dimen>
	<dimen name="landing_page_activity_email_edit_text_margin_top">42dp</dimen>
	<dimen name="landing_page_activity_sign_up_btn_button_margin_bottom">96dp</dimen>
	<dimen name="landing_page_activity_already_have_an_acco_text_view_margin_start">88dp</dimen>
	<dimen name="landing_page_activity_sign_up_btn_button_radius">20dp</dimen>
	<dimen name="landing_page_activity_constraint_layout_constraint_layout_width">237dp</dimen>
	<dimen name="landing_page_activity_pass_edit_text_height">40dp</dimen>
	<dimen name="landing_page_activity_sign_in_button_width">50dp</dimen>
	<dimen name="landing_page_activity_sign_up_btn_button_text_size">20sp</dimen>
	<dimen name="landing_page_activity_email_edit_text_width">270dp</dimen>
	<dimen name="landing_page_activity_confirm_you_are18_otext_view_text_size">14sp</dimen>
	<dimen name="landing_page_activity_sign_up_btn_button_height">40dp</dimen>
	
	<!-- Resources for NotificationsActivity -->
	<dimen name="notifications_activity_notification_section_constraint_layout_radius">50dp</dimen>
	<dimen name="notifications_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="notifications_activity_notifications_text_view_margin_top">35dp</dimen>
	<dimen name="notifications_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="notifications_activity_notification_section_constraint_layout_width">368dp</dimen>
	<dimen name="notifications_activity_notification_section_constraint_layout_margin_top">18dp</dimen>
	<dimen name="notifications_activity_notification_section_constraint_layout_height">623dp</dimen>
	<dimen name="notifications_activity_notifications_text_view_text_size">35sp</dimen>
	<dimen name="notifications_activity_back_btn_button_height">41dp</dimen>
	<dimen name="notifications_activity_back_btn_button_width">40dp</dimen>
	<dimen name="notifications_activity_back_btn_button_margin_top">35dp</dimen>
	
	<!-- Resources for FriendsSearchActivity -->
	<dimen name="friends_search_activity_search_bar_edit_text_margin_end">23dp</dimen>
	<dimen name="friends_search_activity_search_bar_edit_text_height">38dp</dimen>
	<dimen name="friends_search_activity_back_btn_button_height">41dp</dimen>
	<dimen name="friends_search_activity_search_results_constraint_layout_margin_top">19dp</dimen>
	<dimen name="friends_search_activity_search_bar_edit_text_text_size">12sp</dimen>
	<dimen name="friends_search_activity_search_bar_edit_text_border_size">0dp</dimen>
	<dimen name="friends_search_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="friends_search_activity_search_results_constraint_layout_height">623dp</dimen>
	<dimen name="friends_search_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="friends_search_activity_search_results_constraint_layout_width">368dp</dimen>
	<dimen name="friends_search_activity_search_bar_edit_text_margin_top">39dp</dimen>
	<dimen name="friends_search_activity_search_bar_edit_text_width">295dp</dimen>
	<dimen name="friends_search_activity_search_bar_edit_text_radius">19dp</dimen>
	<dimen name="friends_search_activity_search_results_constraint_layout_radius">50dp</dimen>
	<dimen name="friends_search_activity_back_btn_button_margin_top">35dp</dimen>
	<dimen name="friends_search_activity_back_btn_button_width">40dp</dimen>
	
	<!-- Resources for ProfileActivity -->
	<dimen name="profile_activity_rectangle_constraint_layout_margin_top">12dp</dimen>
	<dimen name="profile_activity_rectangle_constraint_layout_radius">50dp</dimen>
	<dimen name="profile_activity_user_info_constraint_layout_height">226dp</dimen>
	<dimen name="profile_activity_your_name_text_view_text_size">35sp</dimen>
	<dimen name="profile_activity_profile_text_view_margin_top">35dp</dimen>
	<dimen name="profile_activity_ndizmdguanbn_image_view_margin_end">11dp</dimen>
	<dimen name="profile_activity_recent_events_constraint_layout_margin_top">11dp</dimen>
	<dimen name="profile_activity_rectangle_constraint_layout_height">349dp</dimen>
	<dimen name="profile_activity_recent_events_text_view_text_size">15sp</dimen>
	<dimen name="profile_activity_settings_button_width">41dp</dimen>
	<dimen name="profile_activity_ndizmdguanbn_image_view_margin_start">11dp</dimen>
	<dimen name="profile_activity_settings_button_margin_top">35dp</dimen>
	<dimen name="profile_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="profile_activity_settings_button_height">41dp</dimen>
	<dimen name="profile_activity_back_btn_button_width">40dp</dimen>
	<dimen name="profile_activity_user_info_constraint_layout_width">195dp</dimen>
	<dimen name="profile_activity_recent_events_constraint_layout_height">379dp</dimen>
	<dimen name="profile_activity_settings_button_margin_end">23dp</dimen>
	<dimen name="profile_activity_back_btn_button_margin_top">35dp</dimen>
	<dimen name="profile_activity_back_btn_button_height">41dp</dimen>
	<dimen name="profile_activity_settings_button_text_size">12sp</dimen>
	<dimen name="profile_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="profile_activity_user_info_constraint_layout_margin_top">25dp</dimen>
	<dimen name="profile_activity_recent_events_constraint_layout_width">368dp</dimen>
	<dimen name="profile_activity_profile_text_view_text_size">35sp</dimen>
	<dimen name="profile_activity_rectangle_constraint_layout_border_size">0dp</dimen>
	
	<!-- Resources for LeaveAReviewActivity -->
	<dimen name="leave_areview_activity_leave_areview_text_view_margin_end">55dp</dimen>
	<dimen name="leave_areview_activity_back_btn_button_width">40dp</dimen>
	<dimen name="leave_areview_activity_notification_section_constraint_layout_width">368dp</dimen>
	<dimen name="leave_areview_activity_leave_areview_text_view_margin_top">35dp</dimen>
	<dimen name="leave_areview_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="leave_areview_activity_notification_section_constraint_layout_radius">50dp</dimen>
	<dimen name="leave_areview_activity_back_btn_button_height">41dp</dimen>
	<dimen name="leave_areview_activity_notification_section_constraint_layout_height">623dp</dimen>
	<dimen name="leave_areview_activity_notification_section_constraint_layout_margin_top">18dp</dimen>
	<dimen name="leave_areview_activity_leave_areview_text_view_text_size">35sp</dimen>
	<dimen name="leave_areview_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="leave_areview_activity_back_btn_button_margin_top">35dp</dimen>
	<dimen name="leave_areview_activity_am1_button_margin_top">130dp</dimen>
	<dimen name="leave_areview_activity_am2_copy_button_text_size">12sp</dimen>
	<dimen name="leave_areview_activity_am3_copy_button_height">78dp</dimen>
	<dimen name="leave_areview_activity_am1_copy_button_border_size">0dp</dimen>
	<dimen name="leave_areview_activity_am2_button_margin_top">112dp</dimen>
	<dimen name="leave_areview_activity_am3_copy_button_width">78dp</dimen>
	<dimen name="leave_areview_activity_am2_copy_button_height">78dp</dimen>
	<dimen name="leave_areview_activity_am2_copy_button_radius">39dp</dimen>
	<dimen name="leave_areview_activity_am1_copy_button_text_size">12sp</dimen>
	<dimen name="leave_areview_activity_am2_copy_button_border_size">0dp</dimen>
	<dimen name="leave_areview_activity_am2_button_width">78dp</dimen>
	<dimen name="leave_areview_activity_am1_button_text_size">12sp</dimen>
	<dimen name="leave_areview_activity_amenities_text_view_text_size">15sp</dimen>
	<dimen name="leave_areview_activity_am3_button_height">78dp</dimen>
	<dimen name="leave_areview_activity_am3_button_border_size">0dp</dimen>
	<dimen name="leave_areview_activity_amenities_copy_constraint_layout_width">310dp</dimen>
	<dimen name="leave_areview_activity_am1_button_width">78dp</dimen>
	<dimen name="leave_areview_activity_am1_copy_button_radius">39dp</dimen>
	<dimen name="leave_areview_activity_am3_button_radius">39dp</dimen>
	<dimen name="leave_areview_activity_am1_button_height">78dp</dimen>
	<dimen name="leave_areview_activity_am3_copy_button_border_size">0dp</dimen>
	<dimen name="leave_areview_activity_am3_button_width">78dp</dimen>
	<dimen name="leave_areview_activity_am2_button_radius">39dp</dimen>
	<dimen name="leave_areview_activity_am2_button_height">78dp</dimen>
	<dimen name="leave_areview_activity_am2_copy_button_width">78dp</dimen>
	<dimen name="leave_areview_activity_am1_copy_button_width">78dp</dimen>
	<dimen name="leave_areview_activity_am1_copy_button_height">78dp</dimen>
	<dimen name="leave_areview_activity_am1_button_border_size">0dp</dimen>
	<dimen name="leave_areview_activity_amenities_copy_constraint_layout_height">388dp</dimen>
	<dimen name="leave_areview_activity_am3_button_margin_top">130dp</dimen>
	<dimen name="leave_areview_activity_am3_button_text_size">12sp</dimen>
	<dimen name="leave_areview_activity_amenities_copy_constraint_layout_margin_top">32dp</dimen>
	<dimen name="leave_areview_activity_am3_copy_button_radius">39dp</dimen>
	<dimen name="leave_areview_activity_am2_button_text_size">12sp</dimen>
	<dimen name="leave_areview_activity_am1_button_radius">39dp</dimen>
	<dimen name="leave_areview_activity_am3_copy_button_text_size">12sp</dimen>
	<dimen name="leave_areview_activity_am2_button_border_size">0dp</dimen>

	
	<!-- Resources for LoginActivity -->
	<dimen name="login_activity_email_edit_text_width">270dp</dimen>
	<dimen name="login_activity_login_button_height">40dp</dimen>
	<dimen name="login_activity_pass_edit_text_border_size">0dp</dimen>
	<dimen name="login_activity_pass_edit_text_radius">20dp</dimen>
	<dimen name="login_activity_email_edit_text_margin_top">42dp</dimen>
	<dimen name="login_activity_login_button_margin_bottom">128dp</dimen>
	<dimen name="login_activity_pass_edit_text_margin_top">15dp</dimen>
	<dimen name="login_activity_email_edit_text_border_size">0dp</dimen>
	<dimen name="login_activity_pass_edit_text_text_size">12sp</dimen>
	<dimen name="login_activity_login_button_radius">20dp</dimen>
	<dimen name="login_activity_email_edit_text_radius">20dp</dimen>
	<dimen name="login_activity_email_edit_text_height">40dp</dimen>
	<dimen name="login_activity_login_button_width">270dp</dimen>
	<dimen name="login_activity_pass_edit_text_width">270dp</dimen>
	<dimen name="login_activity_login_button_text_size">20sp</dimen>
	<dimen name="login_activity_pass_edit_text_height">40dp</dimen>
	<dimen name="login_activity_booz_text_view_text_size">200sp</dimen>
	<dimen name="login_activity_booz_text_view_margin_top">105dp</dimen>
	<dimen name="login_activity_email_edit_text_text_size">12sp</dimen>
	
	<!-- Resources for SignUpActivity -->
	<dimen name="sign_up_activity_phone_number_edit_text_height">40dp</dimen>
	<dimen name="sign_up_activity_your_name_edit_text_radius">20dp</dimen>
	<dimen name="sign_up_activity_booz_text_view_margin_top">105dp</dimen>
	<dimen name="sign_up_activity_sign_up_btn_button_width">270dp</dimen>
	<dimen name="sign_up_activity_phone_number_edit_text_width">270dp</dimen>
	<dimen name="sign_up_activity_phone_number_edit_text_border_size">0dp</dimen>
	<dimen name="sign_up_activity_your_name_edit_text_margin_top">42dp</dimen>
	<dimen name="sign_up_activity_sign_up_btn_button_margin_bottom">128dp</dimen>
	<dimen name="sign_up_activity_your_name_edit_text_height">40dp</dimen>
	<dimen name="sign_up_activity_booz_text_view_text_size">200sp</dimen>
	<dimen name="sign_up_activity_phone_number_edit_text_margin_top">15dp</dimen>
	<dimen name="sign_up_activity_phone_number_edit_text_text_size">12sp</dimen>
	<dimen name="sign_up_activity_phone_number_edit_text_radius">20dp</dimen>
	<dimen name="sign_up_activity_your_name_edit_text_border_size">0dp</dimen>
	<dimen name="sign_up_activity_sign_up_btn_button_height">40dp</dimen>
	<dimen name="sign_up_activity_your_name_edit_text_width">270dp</dimen>
	<dimen name="sign_up_activity_sign_up_btn_button_text_size">20sp</dimen>
	<dimen name="sign_up_activity_sign_up_btn_button_radius">20dp</dimen>
	<dimen name="sign_up_activity_your_name_edit_text_text_size">12sp</dimen>
	
	<!-- Resources for FriendsActivity -->
	<dimen name="friends_activity_friend_section_constraint_layout_width">368dp</dimen>
	<dimen name="friends_activity_friend_section_constraint_layout_radius">50dp</dimen>
	<dimen name="friends_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="friends_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="friends_activity_back_btn_button_width">40dp</dimen>
	<dimen name="friends_activity_search_btn_button_width">41dp</dimen>
	<dimen name="friends_activity_search_btn_button_text_size">12sp</dimen>
	<dimen name="friends_activity_search_btn_button_margin_end">23dp</dimen>
	<dimen name="friends_activity_search_btn_button_margin_top">35dp</dimen>
	<dimen name="friends_activity_back_btn_button_margin_top">35dp</dimen>
	<dimen name="friends_activity_friend_section_constraint_layout_margin_top">18dp</dimen>
	<dimen name="friends_activity_friend_section_constraint_layout_height">623dp</dimen>
	<dimen name="friends_activity_back_btn_button_height">41dp</dimen>
	<dimen name="friends_activity_search_btn_button_height">41dp</dimen>
	<dimen name="friends_activity_friends_text_view_margin_top">35dp</dimen>
	<dimen name="friends_activity_friends_text_view_text_size">35sp</dimen>
	
	<!-- Resources for GetHomeSafeActivity -->
	<dimen name="get_home_safe_activity_home_safe_text_view_text_size">35sp</dimen>
	<dimen name="get_home_safe_activity_ads_two_constraint_layout_width">184dp</dimen>
	<dimen name="get_home_safe_activity_home_safe_area_button_radius">50dp</dimen>
	<dimen name="get_home_safe_activity_ads_constraint_layout_height">388dp</dimen>
	<dimen name="get_home_safe_activity_ads_two_constraint_layout_margin_end">19dp</dimen>
	<dimen name="get_home_safe_activity_ads_two_constraint_layout_margin_top">18dp</dimen>
	<dimen name="get_home_safe_activity_home_safe_area_button_height">197dp</dimen>
	<dimen name="get_home_safe_activity_ads_constraint_layout_radius">50dp</dimen>
	<dimen name="get_home_safe_activity_ads_two_constraint_layout_radius">50dp</dimen>
	<dimen name="get_home_safe_activity_ads_constraint_layout_margin_start">23dp</dimen>
	<dimen name="get_home_safe_activity_home_safe_area_button_margin_top">18dp</dimen>
	<dimen name="get_home_safe_activity_home_safe_area_button_width">368dp</dimen>
	<dimen name="get_home_safe_activity_ads_constraint_layout_width">184dp</dimen>
	<dimen name="get_home_safe_activity_ads_constraint_layout_margin_top">18dp</dimen>
	<dimen name="get_home_safe_activity_home_safe_text_view_margin_top">35dp</dimen>
	<dimen name="get_home_safe_activity_home_safe_area_button_image_padding">10dp</dimen>
	<dimen name="get_home_safe_activity_ads_two_constraint_layout_height">388dp</dimen>
	<dimen name="get_home_safe_activity_home_safe_area_button_text_size">50sp</dimen>
	
	<!-- Resources for ProfileSettingsActivity -->
	<dimen name="profile_settings_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="profile_settings_activity_password_constraint_layout_width">305dp</dimen>
	<dimen name="profile_settings_activity_rectangle_four_edit_text_radius">20dp</dimen>
	<dimen name="profile_settings_activity_logout_button_margin_start">24dp</dimen>
	<dimen name="profile_settings_activity_save_button_radius">20dp</dimen>
	<dimen name="profile_settings_activity_user_pic_constraint_layout_margin_top">34dp</dimen>
	<dimen name="profile_settings_activity_rectangle_two_edit_text_border_size">0dp</dimen>
	<dimen name="profile_settings_activity_save_button_height">40dp</dimen>
	<dimen name="profile_settings_activity_email_constraint_layout_height">70dp</dimen>
	<dimen name="profile_settings_activity_back_btn_button_width">40dp</dimen>
	<dimen name="profile_settings_activity_rectangle_five_edit_text_height">40dp</dimen>
	<dimen name="profile_settings_activity_edit_profile_picture_button_width">73dp</dimen>
	<dimen name="profile_settings_activity_username_constraint_layout_width">305dp</dimen>
	<dimen name="profile_settings_activity_phone_number_constraint_layout_margin_top">8dp</dimen>
	<dimen name="profile_settings_activity_username_constraint_layout_margin_start">45dp</dimen>
	<dimen name="profile_settings_activity_phone_number_text_view_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_rectangle_three_edit_text_text_size">12sp</dimen>
	<dimen name="profile_settings_activity_password_constraint_layout_height">70dp</dimen>
	<dimen name="profile_settings_activity_rectangle_edit_text_border_size">0dp</dimen>
	<dimen name="profile_settings_activity_phone_number_constraint_layout_margin_start">45dp</dimen>
	<dimen name="profile_settings_activity_rectangle_four_edit_text_margin_top">7dp</dimen>
	<dimen name="profile_settings_activity_email_constraint_layout_margin_start">45dp</dimen>
	<dimen name="profile_settings_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="profile_settings_activity_edit_pic_constraint_layout_height">173dp</dimen>
	<dimen name="profile_settings_activity_email_text_view_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_save_button_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_password_constraint_layout_margin_start">45dp</dimen>
	<dimen name="profile_settings_activity_password_text_view_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_phone_number_constraint_layout_width">305dp</dimen>
	<dimen name="profile_settings_activity_rectangle_edit_text_radius">20dp</dimen>
	<dimen name="profile_settings_activity_rectangle_five_edit_text_border_size">0dp</dimen>
	<dimen name="profile_settings_activity_logout_button_margin_bottom">25dp</dimen>
	<dimen name="profile_settings_activity_profile_settings_text_view_margin_top">41dp</dimen>
	<dimen name="profile_settings_activity_back_btn_button_height">41dp</dimen>
	<dimen name="profile_settings_activity_save_button_margin_bottom">25dp</dimen>
	<dimen name="profile_settings_activity_rectangle_five_edit_text_radius">20dp</dimen>
	<dimen name="profile_settings_activity_rectangle_five_edit_text_text_size">12sp</dimen>
	<dimen name="profile_settings_activity_username_constraint_layout_height">70dp</dimen>
	<dimen name="profile_settings_activity_name_text_view_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_username_text_view_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_email_constraint_layout_margin_top">8dp</dimen>
	<dimen name="profile_settings_activity_name_constraint_layout_width">195dp</dimen>
	<dimen name="profile_settings_activity_edit_profile_picture_button_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_save_button_width">163dp</dimen>
	<dimen name="profile_settings_activity_logout_button_radius">20dp</dimen>
	<dimen name="profile_settings_activity_edit_profile_picture_button_height">69dp</dimen>
	<dimen name="profile_settings_activity_rectangle_two_edit_text_radius">20dp</dimen>
	<dimen name="profile_settings_activity_name_constraint_layout_margin_end">12dp</dimen>
	<dimen name="profile_settings_activity_logout_button_text_size">20sp</dimen>
	<dimen name="profile_settings_activity_rectangle_edit_text_height">40dp</dimen>
	<dimen name="profile_settings_activity_logout_button_height">40dp</dimen>
	<dimen name="profile_settings_activity_rectangle_two_edit_text_margin_top">7dp</dimen>
	<dimen name="profile_settings_activity_rectangle_two_edit_text_height">40dp</dimen>
	<dimen name="profile_settings_activity_name_constraint_layout_height">70dp</dimen>
	<dimen name="profile_settings_activity_rectangle_four_edit_text_text_size">12sp</dimen>
	<dimen name="profile_settings_activity_rectangle_four_edit_text_height">40dp</dimen>
	<dimen name="profile_settings_activity_user_pic_constraint_layout_height">173dp</dimen>
	<dimen name="profile_settings_activity_rectangle_three_edit_text_border_size">0dp</dimen>
	<dimen name="profile_settings_activity_save_button_image_padding">10dp</dimen>
	<dimen name="profile_settings_activity_logout_button_width">163dp</dimen>
	<dimen name="profile_settings_activity_phone_number_constraint_layout_height">70dp</dimen>
	<dimen name="profile_settings_activity_rectangle_five_edit_text_margin_top">7dp</dimen>
	<dimen name="profile_settings_activity_rectangle_edit_text_text_size">12sp</dimen>
	<dimen name="profile_settings_activity_rectangle_two_edit_text_text_size">12sp</dimen>
	<dimen name="profile_settings_activity_username_constraint_layout_margin_top">46dp</dimen>
	<dimen name="profile_settings_activity_save_button_margin_end">23dp</dimen>
	<dimen name="profile_settings_activity_user_pic_constraint_layout_margin_start">17dp</dimen>
	<dimen name="profile_settings_activity_rectangle_edit_text_margin_top">7dp</dimen>
	<dimen name="profile_settings_activity_name_constraint_layout_margin_top">83dp</dimen>
	<dimen name="profile_settings_activity_email_constraint_layout_width">305dp</dimen>
	<dimen name="profile_settings_activity_user_pic_constraint_layout_width">173dp</dimen>
	<dimen name="profile_settings_activity_password_constraint_layout_margin_bottom">38dp</dimen>
	<dimen name="profile_settings_activity_logout_button_image_padding">10dp</dimen>
	<dimen name="profile_settings_activity_rectangle_three_edit_text_radius">20dp</dimen>
	<dimen name="profile_settings_activity_rectangle_three_edit_text_height">40dp</dimen>
	<dimen name="profile_settings_activity_rectangle_three_edit_text_margin_top">7dp</dimen>
	<dimen name="profile_settings_activity_rectangle_four_edit_text_border_size">0dp</dimen>
	<dimen name="profile_settings_activity_profile_settings_text_view_text_size">25sp</dimen>
	<dimen name="profile_settings_activity_edit_pic_constraint_layout_radius">86dp</dimen>
	<dimen name="profile_settings_activity_back_btn_button_margin_top">35dp</dimen>
	
	<!-- Resources for ClubProfileActivity -->
	<dimen name="club_profile_activity_am2_constraint_layout_radius">39dp</dimen>
	<dimen name="club_profile_activity_am3_constraint_layout_margin_top">40dp</dimen>
	<dimen name="club_profile_activity_am2_constraint_layout_border_size">0dp</dimen>
	<dimen name="club_profile_activity_email_two_constraint_layout_margin_end">8dp</dimen>
	<dimen name="club_profile_activity_email_two_constraint_layout_height">18dp</dimen>
	<dimen name="club_profile_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="club_profile_activity_phone_constraint_layout_height">18dp</dimen>
	<dimen name="club_profile_activity_amenities_constraint_layout_height">118dp</dimen>
	<dimen name="club_profile_activity_am1_constraint_layout_border_size">0dp</dimen>
	<dimen name="club_profile_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="club_profile_activity_phone_constraint_layout_margin_end">8dp</dimen>
	<dimen name="club_profile_activity_am3_constraint_layout_width">78dp</dimen>
	<dimen name="club_profile_activity_am3_constraint_layout_height">78dp</dimen>
	<dimen name="club_profile_activity_email_two_constraint_layout_width">133dp</dimen>
	<dimen name="club_profile_activity_am2_constraint_layout_margin_top">22dp</dimen>
	<dimen name="club_profile_activity_info_two_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_the_old_firestation_text_view_margin_top">2dp</dimen>
	<dimen name="club_profile_activity_am3_constraint_layout_border_size">0dp</dimen>
	<dimen name="club_profile_activity_club_info_constraint_layout_height">130dp</dimen>
	<dimen name="club_profile_activity_leave_areview_button_margin_end">31dp</dimen>
	<dimen name="club_profile_activity_info_three_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_phone_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_club_info_constraint_layout_margin_start">34dp</dimen>
	<dimen name="club_profile_activity_info_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_am1_constraint_layout_height">78dp</dimen>
	<dimen name="club_profile_activity_recent_events_constraint_layout_height">306dp</dimen>
	<dimen name="club_profile_activity_back_btn_button_height">41dp</dimen>
	<dimen name="club_profile_activity_phone_constraint_layout_margin_top">5dp</dimen>
	<dimen name="club_profile_activity_am1_constraint_layout_margin_top">40dp</dimen>
	<dimen name="club_profile_activity_back_btn_button_width">40dp</dimen>
	<dimen name="club_profile_activity_leave_areview_button_text_size">12sp</dimen>
	<dimen name="club_profile_activity_the_old_firestation_text_view_text_size">25sp</dimen>
	<dimen name="club_profile_activity_email_constraint_layout_margin_top">5dp</dimen>
	<dimen name="club_profile_activity_recent_events_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_email_constraint_layout_margin_end">8dp</dimen>
	<dimen name="club_profile_activity_am2_constraint_layout_width">78dp</dimen>
	<dimen name="club_profile_activity_leave_areview_button_margin_top">35dp</dimen>
	<dimen name="club_profile_activity_rectangle_constraint_layout_radius">50dp</dimen>
	<dimen name="club_profile_activity_rectangle_constraint_layout_margin_top">8dp</dimen>
	<dimen name="club_profile_activity_am1_constraint_layout_width">78dp</dimen>
	<dimen name="club_profile_activity_amenities_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_am1_constraint_layout_radius">39dp</dimen>
	<dimen name="club_profile_activity_club_info_constraint_layout_margin_top">40dp</dimen>
	<dimen name="club_profile_activity_amenities_constraint_layout_width">310dp</dimen>
	<dimen name="club_profile_activity_email_constraint_layout_height">18dp</dimen>
	<dimen name="club_profile_activity_club_info_constraint_layout_width">286dp</dimen>
	<dimen name="club_profile_activity_address_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_rectangle_constraint_layout_height">280dp</dimen>
	<dimen name="club_profile_activity_phone_constraint_layout_width">133dp</dimen>
	<dimen name="club_profile_activity_email_text_view_text_size">15sp</dimen>
	<dimen name="club_profile_activity_am2_constraint_layout_height">78dp</dimen>
	<dimen name="club_profile_activity_rectangle_constraint_layout_border_size">0dp</dimen>
	<dimen name="club_profile_activity_amenities_constraint_layout_margin_top">19dp</dimen>
	<dimen name="club_profile_activity_recent_events_constraint_layout_width">368dp</dimen>
	<dimen name="club_profile_activity_back_btn_button_margin_top">35dp</dimen>
	<dimen name="club_profile_activity_profile_text_view_margin_top">35dp</dimen>
	<dimen name="club_profile_activity_profile_text_view_text_size">35sp</dimen>
	<dimen name="club_profile_activity_email_constraint_layout_width">133dp</dimen>
	<dimen name="club_profile_activity_recent_events_constraint_layout_margin_bottom">19dp</dimen>
	<dimen name="club_profile_activity_am3_constraint_layout_radius">39dp</dimen>
	<dimen name="club_profile_activity_leave_areview_button_width">41dp</dimen>
	<dimen name="club_profile_activity_email_two_constraint_layout_margin_bottom">0dp</dimen>
	<dimen name="club_profile_activity_leave_areview_button_height">41dp</dimen>
	
	<!-- Resources for FriendsProfileActivity -->
	<dimen name="friends_profile_activity_rectangle_constraint_layout_margin_top">12dp</dimen>
	<dimen name="friends_profile_activity_user_info_constraint_layout_margin_top">25dp</dimen>
	<dimen name="friends_profile_activity_back_btn_button_width">40dp</dimen>
	<dimen name="friends_profile_activity_rectangle_constraint_layout_height">349dp</dimen>
	<dimen name="friends_profile_activity_rectangle_constraint_layout_radius">50dp</dimen>
	<dimen name="friends_profile_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="friends_profile_activity_remove_friend_button_margin_top">35dp</dimen>
	<dimen name="friends_profile_activity_profile_text_view_text_size">35sp</dimen>
	<dimen name="friends_profile_activity_recent_events_constraint_layout_width">368dp</dimen>
	<dimen name="friends_profile_activity_remove_friend_button_width">41dp</dimen>
	<dimen name="friends_profile_activity_ndizmdguanbn_image_view_margin_start">16dp</dimen>
	<dimen name="friends_profile_activity_remove_friend_button_margin_end">23dp</dimen>
	<dimen name="friends_profile_activity_remove_friend_button_height">41dp</dimen>
	<dimen name="friends_profile_activity_ndizmdguanbn_image_view_margin_end">16dp</dimen>
	<dimen name="friends_profile_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="friends_profile_activity_user_info_constraint_layout_width">205dp</dimen>
	<dimen name="friends_profile_activity_remove_friend_button_text_size">12sp</dimen>
	<dimen name="friends_profile_activity_back_btn_button_height">41dp</dimen>
	<dimen name="friends_profile_activity_rectangle_constraint_layout_border_size">0dp</dimen>
	<dimen name="friends_profile_activity_recent_events_text_view_text_size">15sp</dimen>
	<dimen name="friends_profile_activity_recent_events_constraint_layout_height">379dp</dimen>
	<dimen name="friends_profile_activity_recent_events_constraint_layout_margin_top">11dp</dimen>
	<dimen name="friends_profile_activity_user_info_constraint_layout_height">226dp</dimen>
	<dimen name="friends_profile_activity_their_name_text_view_text_size">35sp</dimen>
	<dimen name="friends_profile_activity_back_btn_button_margin_top">35dp</dimen>
	<dimen name="friends_profile_activity_profile_text_view_margin_top">35dp</dimen>
	
	<!-- Resources for EventSearchActivity -->
	<dimen name="event_search_activity_search_results_constraint_layout_height">623dp</dimen>
	<dimen name="event_search_activity_search_bar_edit_text_border_size">0dp</dimen>
	<dimen name="event_search_activity_search_bar_edit_text_text_size">12sp</dimen>
	<dimen name="event_search_activity_search_bar_edit_text_height">38dp</dimen>
	<dimen name="event_search_activity_back_btn_button_height">41dp</dimen>
	<dimen name="event_search_activity_search_results_constraint_layout_margin_top">19dp</dimen>
	<dimen name="event_search_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="event_search_activity_search_results_constraint_layout_width">368dp</dimen>
	<dimen name="event_search_activity_search_bar_edit_text_margin_top">39dp</dimen>
	<dimen name="event_search_activity_search_bar_edit_text_margin_end">23dp</dimen>
	<dimen name="event_search_activity_back_btn_button_width">40dp</dimen>
	<dimen name="event_search_activity_search_bar_edit_text_width">295dp</dimen>
	<dimen name="event_search_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="event_search_activity_search_bar_edit_text_radius">19dp</dimen>
	<dimen name="event_search_activity_search_results_constraint_layout_radius">50dp</dimen>
	<dimen name="event_search_activity_back_btn_button_margin_top">35dp</dimen>
	
	<!-- Resources for HomeActivity -->
	<dimen name="home_activity_events_button_text_size">12sp</dimen>
	<dimen name="home_activity_notifications_button_height">48dp</dimen>
	<dimen name="home_activity_friends_button_text_size">12sp</dimen>
	<dimen name="home_activity_get_home_safe_button_margin_top">14dp</dimen>
	<dimen name="home_activity_get_home_safe_button_margin_end">16dp</dimen>
	<dimen name="home_activity_search_edit_text_margin_bottom">11dp</dimen>
	<dimen name="home_activity_get_home_safe_button_text_size">12sp</dimen>
	<dimen name="home_activity_profile_button_height">48dp</dimen>
	<dimen name="home_activity_events_button_margin_bottom">11dp</dimen>
	<dimen name="home_activity_friends_button_height">48dp</dimen>
	<dimen name="home_activity_search_edit_text_margin_start">12dp</dimen>
	<dimen name="home_activity_friends_button_margin_end">7dp</dimen>
	<dimen name="home_activity_get_home_safe_button_radius">24dp</dimen>
	<dimen name="home_activity_search_edit_text_width">290dp</dimen>
	<dimen name="home_activity_notifications_button_text_size">12sp</dimen>
	<dimen name="home_activity_profile_button_margin_top">14dp</dimen>
	<dimen name="home_activity_map_view_map_view_height">667dp</dimen>
	<dimen name="home_activity_profile_button_radius">24dp</dimen>
	<dimen name="home_activity_friends_button_width">48dp</dimen>
	<dimen name="home_activity_notifications_button_width">48dp</dimen>
	<dimen name="home_activity_events_button_width">48dp</dimen>
	<dimen name="home_activity_events_button_radius">24dp</dimen>
	<dimen name="home_activity_search_edit_text_radius">24dp</dimen>
	<dimen name="home_activity_search_edit_text_height">48dp</dimen>
	<dimen name="home_activity_friends_button_margin_bottom">11dp</dimen>
	<dimen name="home_activity_friends_button_radius">24dp</dimen>
	<dimen name="home_activity_map_view_map_view_border_size">0dp</dimen>
	<dimen name="home_activity_get_home_safe_button_height">48dp</dimen>
	<dimen name="home_activity_home_constraint_layout_border_size">0dp</dimen>
	<dimen name="home_activity_events_button_height">48dp</dimen>
	<dimen name="home_activity_search_edit_text_text_size">12sp</dimen>
	<dimen name="home_activity_get_home_safe_button_width">48dp</dimen>
	<dimen name="home_activity_notifications_button_radius">24dp</dimen>
	<dimen name="home_activity_notifications_button_margin_start">9dp</dimen>
	<dimen name="home_activity_profile_button_text_size">12sp</dimen>
	<dimen name="home_activity_notifications_button_margin_top">14dp</dimen>
	<dimen name="home_activity_profile_button_width">48dp</dimen>
	<dimen name="home_activity_profile_button_margin_start">12dp</dimen>
	<dimen name="home_activity_events_button_margin_end">5dp</dimen>
	
	<!-- Resources for MyEventsActivity -->
	<dimen name="my_events_activity_back_btn_button_text_size">12sp</dimen>
	<dimen name="my_events_activity_my_events_section_constraint_layout_width">368dp</dimen>
	<dimen name="my_events_activity_back_btn_button_width">40dp</dimen>
	<dimen name="my_events_activity_search_btn_button_text_size">12sp</dimen>
	<dimen name="my_events_activity_my_events_section_constraint_layout_height">623dp</dimen>
	<dimen name="my_events_activity_my_events_section_constraint_layout_radius">50dp</dimen>
	<dimen name="my_events_activity_my_events_text_view_text_size">35sp</dimen>
	<dimen name="my_events_activity_search_btn_button_margin_end">23dp</dimen>
	<dimen name="my_events_activity_back_btn_button_margin_top">35dp</dimen>
	<dimen name="my_events_activity_back_btn_button_height">41dp</dimen>
	<dimen name="my_events_activity_search_btn_button_width">41dp</dimen>
	<dimen name="my_events_activity_back_btn_button_margin_start">23dp</dimen>
	<dimen name="my_events_activity_search_btn_button_margin_top">35dp</dimen>
	<dimen name="my_events_activity_search_btn_button_height">41dp</dimen>
	<dimen name="my_events_activity_my_events_text_view_margin_top">35dp</dimen>
	<dimen name="my_events_activity_my_events_section_constraint_layout_margin_top">18dp</dimen>
</resources>